# ergasia-java

./: README.md  javer2.6 (2).rar  kostas.jsp  part3.sql  part4.sql  sql3_mexwris_courses.sql  test2sql.sql
09c_mvc-example_with_db_login_session_jsp_bcrypt/: UniversityCoursesWithBcrypt.mwb
09c_mvc-example_with_db_login_session_jsp_bcrypt/09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/java/classes/: StudentFieldException.java  Student_file_reader_and_creator.java  Untitled1.txt  create_user.java  professors.java  sql_tester.java  students.java
09c_mvc-example_with_db_login_session_jsp_bcrypt/09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/java/controller/: ProfessorController.java  SecretaryController.java  StudentController.java
09c_mvc-example_with_db_login_session_jsp_bcrypt/09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/java/dao/: SecretaryDao.java
09c_mvc-example_with_db_login_session_jsp_bcrypt/09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/webapp/: CourseList.jsp  ProfPerCourse.jsp  StyleSheet.css
09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/java/classes/: sql_tester.java
09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/java/controller/: LoginServlet.java  RegisterServlet.java
09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/java/dao/: SystemDao.java
09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/java/utilities/: DbUtil.java
09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/webapp/: mysqldb_kathigiti.sql  secretary.jsp
09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/webapp/css/: student.css
09c_mvc_example_with_db_login_sessions_jsp_bcrypt.zip_expanded/09c_mvc-example_with_db_login_session_jsp_bcrypt/: pom.xml
09c_mvc_example_with_db_login_sessions_jsp_bcrypt.zip_expanded/09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/java/classes/: Untitled1  Users.java  fileReader.java  heelo.java  main.java  secretaries.java  sql_tester.java
09c_mvc_example_with_db_login_sessions_jsp_bcrypt.zip_expanded/09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/java/com/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StudentController.java
09c_mvc_example_with_db_login_sessions_jsp_bcrypt.zip_expanded/09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/java/com/dao/: StudentDao.java  SystemDao.java
09c_mvc_example_with_db_login_sessions_jsp_bcrypt.zip_expanded/09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/java/com/model/: Students.java  Users.java
09c_mvc_example_with_db_login_sessions_jsp_bcrypt.zip_expanded/09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/java/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
09c_mvc_example_with_db_login_sessions_jsp_bcrypt.zip_expanded/09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/java/dao/: SystemDao.java
09c_mvc_example_with_db_login_sessions_jsp_bcrypt.zip_expanded/09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/java/utilities/: DbUtil.java
09c_mvc_example_with_db_login_sessions_jsp_bcrypt.zip_expanded/09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/webapp/: GradesPerSem.jsp  index.jsp  student.jsp
ergasia_directory/09c_mvc-example_with_db_login_session_jsp_bcrypt/: pom.xml
ergasia_directory/09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/java/classes/: Courses.java  (+4 more)
ergasia_directory/09c_mvc-example_with_db_login_session_jsp_bcrypt/src/main/webapp/: AssignCourse.jsp  secretary.jsp  student.jsp
ergasia_directory/src/main/java/classes/: sql_tester.java
ergasia_directory/src/main/java/controller/: LoginServlet.java  ProfessorController.java  RegisterServlet.java  SecretaryController.java
ergasia_directory/src/main/java/dao/: ProfessorDao.java  SecretaryDao.java  StudentDao.java  SystemDao.java
ergasia_directory/src/main/java/model/: Students.java  Users.java
ergasia_directory/src/main/java/utilities/: DbUtil.java
ergasia_directory/src/main/webapp/: AssignCourse.jsp  CourseList.jsp  Sec_ClasPrinting.jsp  Sec_Course_assignment.jsp  Sec_course_assignment_2.jsp  index.jsp  professor.jsp  secretary.jsp  test.sql
ergasia_directory/src/main/webapp/WEB-INF/: web.xml
ergasia_directory/src/main/webapp/javascript/: index.js
javer2.7/javer v2.5.1.zip_expanded/javer v2.5.1/src/Heelo/: grades_list.java  main.java  professors.java  secretaries.java  sql_tester.java
(+10 files in other folders)
